user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    server_tokens off;
    keepalive_timeout  65;

    upstream api {
        server api-service:8888;
    }

        server {

        server_name server.example.br;
        listen 443 ssl http2;
        ssl_certificate                 /etc/nginx/certs/server.crt;
        ssl_certificate_key             /etc/nginx/certs/server.key;

        ssl_verify_client on;
        ssl_client_certificate /etc/nginx/ssl/trust/ca.crt;

        location / {
            proxy_pass         https://api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;

        }
    }

    server {
        listen 80;
        server_name server.example.br www.server.example.br; 
        return 301 https://server.example.br$request_uri;
    }

}