[ req ]
default_bits = 2048
default_keyfile = server.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = BR
ST = SP
L = SP
O  = Foo
OU = Security Team
CN = server.example.br

[ my_extensions ]
extendedKeyUsage = serverAuth, clientAuth, emailProtection
keyUsage=nonRepudiation, digitalSignature, keyEncipherment